@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #fafafa;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 60px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

.btn-default {
  padding: 25px 65px 25px 65px;
  background-color: #ff0000;
  border-radius: none;
  font-weight: 700;
  color: #fafafa;
  @media only screen and (max-width:991px) {
   display: block; 
   text-align: center;
  }
}
.btn-default:hover {
  box-shadow: -12px 5px 18px #57595a;
}

header {
  background-color:transparent;
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
}

.pd-r {
  padding-right: 4%;
}

.pd-l {
  padding-left: 4%;
  @media only screen and (max-width:991px){
    padding-left: 0% !important;
  }
}

.container {
  padding-left: 50px;
  padding-right: 50px;

  @media only screen  and (max-width:991px){
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen  and (max-width:425px){
    padding-left: 10px;
    padding-right: 10px;
  }
}

// main Header
.main-nav {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;

  @media only screen and (max-width:1380px){
    display: none;
  }
  .col-menu {
    width: 70%;
    display: flex;
    flex-direction: row;
    img {
      max-width: 250px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      li {
        float: left;
        padding-left: 25px;
        a {
          color: #cccccc;
          display: block;
          text-align: center;
          padding: 25px 25px;
          text-decoration: none;

          @media screen and (max-width:1590px){
            padding: 25px 10px;
            transition: 1s ease;
          }
        }

        a:hover {
          color: #fff;
          font-weight: 700;
        }
      }
    }
  }

  .col-menu-2 {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    a {
      color: #cccccc;
      text-decoration: none;
      border: 1px solid transparent;
      padding: 25px 35px 25px 35px;
      margin-left: 10px;
      border-radius: 0;
    }

    .btn,
    .header-cta:hover {
      background: #ff0000 !important;
      font-weight: 700;
    }
  }
}
// End here

 // mobile header
 .mobile-nav{
  display: none;
  flex-wrap: wrap;
  .mobile-logo{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .mobile-nav{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
    .split-mobile{
      width: 50%;

      a{
        color:#ffffff;
      }

      .closeNav{
        display: none;
      }
      .btn-mobile{
          border-radius: 0;
          padding:8px 15px;
          color:#fff;
          margin-left: 10px;
      }
      
      .btn-mobile:nth-child(2){
        @media only screen and (max-width:547px){
          display: none; 
        }
      }
      .btn-mobile:nth-child(3){
        display: none;
        @media only screen and (max-width:547px){
          display: flex; 
        }
      }

      .btn-mobile-active,
      .btn-mobile:hover {
        background-color: #ff0000;
      }
    }
    .split-mobile:nth-child(2){
      display: flex;
      justify-content: flex-end;
    }
  }

  .mobile-menu{
    width: 100%;
    height: 50vh;
    display: none;
    justify-content: center;
    .mobile-menu-nav{
      padding-top: 50px;
      padding-bottom: 50px;
    
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
          display: block;
          text-align: center;
          a {
            color: #cccccc;
            display: block;
            padding-bottom: 50px;
            text-decoration: none;
          }
  
          a:hover {
            color: #fff;
            font-weight: 700;
          }
        }
      }

    }
  }
  @media only screen and (max-width:1380px){  
    display: flex;
   }
}
// end here

// Hero section
.hero-container {
  background: url("/assets/hero.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  padding-top: 230px;
  padding-bottom: 150px;

  @media only screen and (max-width:991px){
    background: linear-gradient(rgba(0, 0, 0, 0.8)), url("/assets/video.png");
    background-position: center;
    background-repeat: none;
    background-size: cover;
  }

  .images-holder{
    margin:auto 0;
  }

  h1 {
    color: #ffffff;
    padding-top: 20px;
    @media only screen and (max-width:1525px) {
      font-size: 48px !important;
    }
    @media only screen and (max-width:425px) {
      font-size: 38px !important;
    }

    @media only screen and (max-width:991px){
      display: block;
      text-align: center;
    }
    
  }

  p {
    color: #dddddd;
    padding-right: 22%;
    padding-bottom: 60px;
    @media only screen and (max-width:991px){
      display: block;
      text-align: center;
      padding-right: 0;
      padding-top: 20px;
    }
  }

  a{
    @media only screen and (max-width:991px){
      display: block;
      text-align: center;
    }
  }

  .img-icon {
    position: relative;
    left: -80px;
  }

  .col-lg-6:nth-child(2) {

    @media only screen and (max-width:991px){
      display: none;
    }
    img {
      max-width: 750px;
      @media only screen and (max-width:1525px) {
        width: 100%;
        transition: 1s ease;
      }
    }
  }
}
// End here

.methodology-section {
  padding-top: 60px;
  background-color: #ffffff;
  padding-bottom: 145px;

  .section-title {
    font-size: 24px;
    color: #050708;
    text-align: center;
  }

  .section-sub-title {
    font-size: 30px;
    color: #050708;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 60px;
    line-height: 1.4;
  }

  .text {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    color: #4b4b4b;
  }

  .images-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 200px;

    @media only screen and (max-width:1024px){
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 80px;
    }

    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      padding-left: 15px;
      padding-right: 15px;

      @media only screen and (max-width:1280px){
        width: 180px !important;
        padding-bottom: 10px;
        transition: 1s ease;
      }

    }
  }

  .section-split {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    .section-sub-title-2 {
      color: #050708;
      font-size: 24px;
      padding-bottom: 60px;
      @media only screen and (max-width:991px){
       text-align: center;
      }
    }

    p {
      //    align-items: left;
      color: #4b4b4b;
      @media only screen and (max-width:991px){
        text-align: center;
       }
    }

    .spacer {
      padding-left: 100px;
    }

    .reverse{
      @media only screen and (max-width:991px){
        display: flex;
        flex-direction: column-reverse;
      }
    }

    .split {
      width: 50%;
      margin: auto 0;
      padding-bottom: 250px;
      @media only screen and (max-width:991px){
        padding-bottom: 50px;
        width: 100%;
      }
      img {
        width: 100%;
        max-width: 565px;
      }
    }
  }

  .section-split-4 {
    padding-bottom: 70px;
    .split-content {
      padding-top: 80px;

     .split{
      @media only screen and (max-width:991px){
        padding-top: 10px;
      }
     }

     .col-lg-2 {
      @media only screen and (max-width:991px){
        display: flex;
        justify-content: center;
      }
     }

      h3 {
        font-size: 24px;
        color: #050708;
        @media only screen and (max-width:991px){
          text-align: center;
        }
      }

      p {
        font-size: 18px;
        color: #4b4b4b;
        @media only screen and (max-width:991px){
          text-align: center;
        }
      }
    }
  }

  .btn-methhodology {
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      @media only screen and (max-width:991px) {
        display: block !important;
    
      }
    }
  }
}

.products-section {
  background: url("/assets/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 128px;
  padding-bottom: 140px;

  

  .e-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .products-text {
    padding-bottom: 100px;
    h3 {
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 30px;
      color: #ffffff;
      padding-bottom: 60px;
      font-weight: bold;

      @media only screen and (max-width:767px){
        padding-left: 0;
        padding-right: 0;
      }
    }

    p {
      font-size: 18px;
      color: #8f8f8f;
      text-align: center;
    }
  }

  .product-counter {
    padding-top: 20px;

    h3 {
      display: block;
      text-align: center;
      font-size: 48px;
      color: #f01e0f !important;
      font-weight: 800;

      i {
        font-size: 48px;
        color: #f01e0f !important;
        font-weight: 800;
      }
    }

    p {
      display: block;
      text-align: center;
      color: #ffffff;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .rating {
    padding-top: 130px;
    display: block;
    text-align: center;
    color: #ebe7e7;
    font-size: 18px;
    p {
      padding-bottom: 100px;
      i {
        color: #f1b500;
      }

      i:nth-child(5) {
        padding-right: 60px;
      }
    }

    h5 {
      color: #f01e0f;
      font-size: 20px;
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.review-section {
  padding-top: 200px;
  margin: auto 0;

  @media only screen and (max-width:991px) {
    padding-top: 80px;
  }

  .split:nth-child(1){
    @media only screen and (max-width:1200px) {
      display: flex;
      justify-content: center;
    }
  }
  .split {

    img {
      max-width: 500px;
      @media only screen and (max-width:1200px) {
        width: 100% !important;
        padding-bottom: 50px;
      }
    }
    h3 {
      font-size: 23px;
      font-weight: 700;
      color: #050708;
      padding-bottom: 60px;

      @media only screen and (max-width:991px) {
        text-align: center;
      }
    }

    p {
      font-size: 18px;
      color: #666666;
      @media only screen and (max-width:991px) {
        text-align: center;
      }
    }

    ol {
      padding-top: 35px;
      @media only screen and (max-width:991px) {
        padding-left: 15%;
      }

      li {
        margin-left: -20px;
        padding-bottom: 32px;

        a {
          text-decoration: none;
          color: #666666;
        }

        a:hover {
          color: #2f2f2f;
        }
      }
    }

    .btn-methhodology {
      padding-top: 40px;
      .btn-default{
        @media  screen and (max-width:1199px) and (min-width:992px) {
          padding: 15px 25px !important;
          transition: 1s ease;
        }
      }
    }
  }

  .sed-ut {
    padding-top: 110px;
    padding-bottom: 150px;
    .review-title {
      display: block;
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      color: #050708;
      font-weight: 700;
      padding-bottom: 60px;
    }
    p {
      color: #666666;
      margin-left: 10%;
      margin-right: 10%;
      text-align: center;
    }

    .sid-ut-row {
      padding-top: 85px;

      .col-lg-4 {
        padding-bottom: 60px;
        h4 {
          color: #ff0000;
          font-size: 24px;
          font-weight: 700;
          padding-bottom: 40px;

          @media only screen and (max-width:991px) {
            display: block;
            text-align: center;
          }
        }
        .split-text {
          text-align: left !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
          @media only screen and (max-width:991px) {
            text-align: center !important;
          }
        }
      }
    }

    .btn-review {
      display: flex;
      justify-content: center;
    }
  }
}

.progress-section {
  background: url("/assets/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 150px;

  .progress-title {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 90px;

    .e-blurb {
      position: relative;
      left: -40px;
    }

    h3 {
      display: block;
      text-align: center;
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
      padding-bottom: 50px;
    }
    p {
      text-align: center;
      color: #666666;
    }
  }

  .progress-card {
    .card {
      background-color: #ffffff;
      padding: 56px 45px 40px 45px;
      border-radius: 0;
      @media only screen and (max-width:991px) {
        margin-bottom: 20px;
      }

      img {
        max-width: 70px;
        margin: 0 auto;
      }
      .img-hover {
        display: none;
      }

      h4 {
        font-size: 30px;
        color: #050708;
        display: block;
        text-align: center;
        padding-top: 30px;
        font-weight: 700;
      }

      h6 {
        font-size: 14px;
        color: #bfbfbf;
        font-weight: 700;
        display: block;
        text-align: center;
        padding-bottom: 35px;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #666666;
        padding-bottom: 40px;
      }

      .btn-card {
        color: #ffffff;
        background: url("/assets/hero.png");
        background-position: center;
        background-repeat: none;
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
      }
    }

    // cards hover effects
    .card:hover {
      background-color: #c40c08;
    }

    .card:hover .img-hover {
      display: flex;
    }

    .card:hover .img-default {
      display: none;
    }

    .card:hover h4 {
      color: #d1d3d5;
    }

    .card:hover h6 {
      color: #d1d3d5;
    }

    .card:hover p {
      color: #d1d3d5;
    }

    .card:hover .btn-card {
      background: #ff0000;
      box-shadow: -9px 12px 12px rgba(0, 0, 0, 0.2);
    }
    // end here
  }
}


.entreprenuer-section{
  padding-top: 140px;
  padding-bottom: 120px;
  
  .text-enterprenuer{
    padding-bottom:130px;
    h2{
      display: block;
      text-align: center;
      color:#050708;
      font-size: 30px;
      font-weight: 700;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 60px;
    }

    p{
      color:#2f2f2f;
      padding-left: 12%;
      padding-right:12%;
      text-align: center;
    }
  }

  .reverse{
    @media only screen and (max-width:991px) {
      display:flex;
      flex-direction: column-reverse;
        img{
          width: 100%;
          padding-bottom: 20px;
        }
    }
  }

  .split-container{
    padding-bottom: 180px;
   .split{
      margin: auto 0;
      h3{
        color: #050708;
        font-size:24px;
        padding-bottom:60px;     
        @media only screen and (max-width:991px) {
          display: block;
          text-align: center;
        } 
      }
      p{
        color:#2f2f2f;
        @media only screen and (max-width:991px) {
          text-align: center;
        } 
      }

      img{
        max-width: 100%;
        @media only screen and (max-width:991px) {
          padding-bottom: 20px;
        }
      }
   }
   
   .split:nth-child(3),
   .split:nth-child(4),
   .split:nth-child(5),
   .split:nth-child(6),
   .split:nth-child(7),
   .split:nth-child(8) {
    padding-top:160px;
   }
  }

  .entre-card{
    padding-top: 180px;

    @media only screen and (max-width:991px) {
      padding-top:80px;
    }

    h2{
      display: block;
      text-align: center;
      padding-left: 10%;
      padding-right: 10%;
      color:#050708;
      padding-bottom: 60px;
      
    }
    p{
      color:#2f2f2f;
      padding-left:12%;
      padding-right:12%;
      text-align: center;
      
    }

    .card-holder{
      padding-top:75px;

      .card{
        border:none;
        img{
          max-width: 380px;
          @media only screen and (max-width:991px) {
           margin: 0 auto;
          }
          @media only screen and (max-width:495px) {
            max-width: 250px !important;
            margin: 0 auto;
          }
        }

        h6{
          padding-top:60px;
          padding-bottom:20px;
          color:#050708;
          font-weight: 700;
          font-size: 24px;
          @media only screen and (max-width:991px) {
            display: block;
            text-align: center;
          }
        }

        p{
          padding-left:0;
          padding-right: 0;
          color:#2f2f2f;
          text-align: left;
          @media only screen and (max-width:991px) {
            text-align: center;
          }
        }

        a{
          text-decoration: underline;
          color: #ff0000;
          font-size: 18px;
          font-weight: 700;
          padding-top: 20px;
          @media only screen and (max-width:991px) {
            display: block;
            text-align: center;
            padding-bottom: 40px;
          }
        }
      }
     
    }
  }

  .entri-logo{
    padding-top:150px;
    h3{
      display: block;
      text-align: center;
      font-size:24px;
      font-weight: 700;
      color:#050708;
    }

    .images-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 200px;

      @media only screen and (max-width:1024px){
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 80px;
      }
      
      img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        padding-left: 15px;
        padding-right: 15px;
        max-width: 220px;
        @media only screen and (max-width:1280px) {
          width: 180px !important;
          padding-bottom: 10px;
          transition: 1s ease;
        }
      }
    }
  }

  .entri-rating{
    .star-rating{
      display: flex;
      justify-content: center;
       
      i{
        color:#f5c300;
        padding-left:10px;
        padding-right:10px;
      }
    }

    a{
      display: block;
      text-align: center;
      padding-top:30px;
      text-decoration: underline;
      color:#ff0000;
      font-size: 20px;
      font-weight: 700;
    }
  }

}

.footer{
  background: url("/assets/hero.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  padding-top:80px;

  .footer-logo{
    padding-bottom: 70px;
    border-bottom: 1px solid #323333;
  
    .cta-logo{
      display: flex;
      justify-content: flex-start;
      img{
        width: 90%;
        @media only screen and (max-width:991px){
          width: 60%;
          margin:0 auto;
        }
      }
    }
    .cta-footer{
      display: flex;
      justify-content: flex-start;
      @media only screen and (max-width:991px){
        flex-direction: column;
      }

      p{
        padding-top: 12px;
        color:#ebe7e7;
        padding-right:20px;

        @media only screen and (max-width:991px){
          text-align: center;
          padding-bottom: 20px;
        }
        
      }

      .cta-btn{
        position: relative;
        top:-15px;
        background-color: #c40c08;
        color:#d1d3d5;
        padding: 25px 35px 25px 35px;
        border-radius: 0;

        @media only screen and (max-width:991px){
          text-align: center;
        }
      }
    }
  }

  .footer-menu{
    padding-top: 60px;
    padding-bottom:60px;

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
      @media only screen and (max-width:991px) and (min-width:768px){
        display: flex;
        justify-content: space-between; 
      }
      @media only screen and (max-width:767px){
        display: flex;
        flex-wrap: wrap;
        padding-left:5px;
        padding-right: 5px;
      }

      li {
        padding-left: 60px;

        @media only screen and (max-width:991px){
          float: left;
          padding-left: 0px;
          padding-bottom: 5px;
          margin: 0 auto;
        }

        @media only screen and (max-width:767px){
          padding-left:5px;
          padding-right: 5px;
        }
        a {
          color: #cccccc;
          display: block;
          padding-bottom: 25px;
          text-decoration: none;
        }

        a:hover {
          color: #fff;
          font-weight: 700;
        }
      }
    }

    p{
      color:#8f8f8f;
      line-height: 2;
      @media only screen and (max-width:991px){
        text-align: center;
      }
    }
    .legal-cta{
      padding-top:10px;
     

      a{
        color:#8f8f8f;
        text-decoration: none;
        font-weight: 700;
        @media only screen and (max-width:991px){
          display: block;
          text-align: center;
        }
      }

      a:hover{
        color:#ffffff;
      }
    }
  }
  .footer-cta-social{
    margin-left:3px;
    margin-right: 3px;
    padding-top:60px;
    padding-bottom:70px;
    border-top: 1px solid #323333;
    padding-top:60px;
    a{
      color:#8f8f8f;
      @media only screen and (max-width:991px) {
        display: block;
        text-align: center;
        padding-bottom: 10px;
      }
    }
    .social-cta{
      display: flex;
      justify-content: flex-end;
      @media only screen and (max-width:991px) {
        justify-content: center;
      }
      a{
        padding-left: 25px;
      }
    }
  }

}


// sticky header
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color:rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

.sticky + .methodology {
  padding-top: 102px;
}